#labels de idioma ESPAÑOL
#autor: JIU
#fecha: 25/05/2012
#actualizador: JRV
#fecha: 07/06/2012

menu.Administrar_Convenios = Administrar Convenios
menu.Administrar_Prestaciones = Administrar Prestaciones
menu.Administrar_Catalogos = Administrar Cat\u00E1logos
menu.Agregar = Agregar
menu.Buscar = Buscar
menu.Catalogos = Cat\u00E1logos
menu.Convenios = Convenios
menu.CerrarSesion = Cerrar Sesi\u00F3n 
menu.Prestaciones = Prestaciones
menu.Usuarios = Usuarios

boton.Anexo = Anexo
boton.Actualizar = Actualizar
boton.Agregar = Agregar
boton.Ayuda = Ayuda 
boton.Cargar = Cargar
boton.Cancelar = Cancelar
boton.Convenio = Convenio
boton.Catalogo = Cat\u00E1logo
boton.Eliminar = Eliminar
boton.Guardar = Guardar
boton.Limpiar = Limpiar
boton.Nuevo = Nuevo
boton.NuevoAnexo = Nuevo Anexo
boton.NuevoBeneficio = Nuevo Beneficio
boton.NuevaPrestacion = Nueva Prestaci\u00F3n
boton.NuevoModificador = Nuevo Modificador
boton.NuevoPrecio = Nuevo Precio
boton.NuevoCatalogo = Nuevo Cat\u00E1logo
boton.NuevaRestriccion = Nueva Restricci\u00F3n
boton.Prestacion = Prestaci\u00F3n
boton.Validar = Validar
boton.Modificar = Modificar
boton.Usar = Usar

confirm.AnexoEliminado = Anexo eliminado exitosamente
confirm.BeneficioEliminado = Beneficio eliminado exitosamente
confirm.ConvenioEliminado = Convenio eliminado exitosamente
confirm.CatalogoEliminado = Cat\u00E1logo eliminado exitosamente
confirm.DeseaEliminarConvenio = \u00BFDesea eliminar el Convenio? 
confirm.DeseaEliminarCatalogo = \u00BFDesea eliminar el Cat\u00E1logo?
confirm.DeseaEliminarPrestacion = \u00BFDesea eliminar la Prestaci\u00F3n?
confirm.DeseaEliminarAnexo = ¿Desea eliminar el Anexo?
confirm.DeseaEliminarBeneficio = ¿Desea eliminar el Beneficio?
confirm.DeseaEliminarRestriccion = \u00BFDesea eliminar la Restricci\u00F3n?
confirm.DeseaEliminarPrestacionAnexo = \u00BFDesea eliminar la Prestaci\u00F3n del Anexo?
confirm.DeseaEliminarModificador = ¿Desea Eliminar el Modificador?
confirm.DeseaEliminarPrecio = ¿Desea Eliminar el Precio?
confirm.DeseaEliminarPrestaciones = \u00BFDesea eliminar la(s) Prestaci\u00F3n(es) selecionada(s) ?
confirm.ModificadorEliminado = Modificador eliminado exitosamente
confirm.PrestacionEliminada = Prestaci\u00F3n eliminada exitosamente
confirm.PrestacionAnexoEliminada = Prestaci\u00F3n Anexo eliminada exitosamente
confirm.PrecioEliminado = Precio eliminado exitosamente
confirm.RestriccionEliminada = Restricci\u00F3n eliminada exitosamente

alert.AnexoActualizado = Anexo actualizado exitosamente
alert.ConvenioActualizado = Convenio actualizado exitosamente
alert.CatalogoActualizado = Cat\u00E1logo actualizado exitosamente
alert.DebeSeleccionarPrestador = Debe seleccionar un prestador
alert.DebeSeleccionarAlMenosUnaPrestacion = Debe seleccionar al menos una prestaci\u00F3n
alert.FaltaObjetoSeleccionar = Falta un objeto por seleccionar
alert.ModificadorActualizado = Modificador actualizado exitosamente
alert.PrestacionActualizada = Prestaci\u00F3n actualizada exitosamente
alert.PrestacionEliminada = Prestaci\u00F3n eliminada exitosamente
alert.PrestacionAnexoActualizado = Prestaci\u00F3n Anexo actualizada exitosamente
alert.PrestacionAgregada = Prestaci\u00F3n Agregada Exitosamente
alert.PorcentajeEntre0y100 = El porcentaje debe estar entre 0 y 100


alert.FaltaSelecionarUnObj     = Falta selecionar un objeto
alert.HoraSelecIncorrecta      = Hora selecionada incorrecta
alert.CondicionValidada        = Condicion ya se encuentra validada
alert.FormulaValidada          = Formula ya se encuentra validada
alert.SeleccioneVarCond        = Seleccione una variable condicional
alert.SeleccioneVarPrest       = Seleccione una variable prestaci\u00F3n
alert.SeleccioneVarGlobal      = Seleccione una variable global
alert.SeleccioneVarReferencial = Seleccione una variable referencial
alert.NecesitasValidar         = Necesita validar
alert.ValideFormula            = Valide f\u00F3rmula
alert.SeleccioneCampoFormula   = Seleccione campo f\u00F3rmula
alert.SeleccioneModificar      = Seleccione campo modificar
alert.NoRecataPrecioNiFormula  = No recato precio ni f\u00F3rmula
alert.EliminacionExitosa       = Eliminaci\u00F3n exitosamente
alert.EntradaNoValida          = Entrada no valida
alert.AnexoPrestActualizada    = Anexo prestaci\u00F3n actualizada exitosamente
alert.SeleccioneAlMenosUnaPrest= Seleccione al menos una prestaci\u00F3n
alert.SeleccioneAlMenosUnNomenc= Seleccione al menos un nomenclador
alert.LaCantDebeMayorACero     = La cantidad debe ser mayor a cero  

label.Anexos = Anexos
label.Anexo = Anexo
label.AgregaConvenio = Nuevo Convenio
label.AgregaCatalogo = Nuevo Cat\u00E1logo
label.AgregaPrestacion = Nueva Prestaci\u00F3n
label.AgregaAnexo = Nuevo Anexo
label.AgregaBeneficio = Nuevo Beneficio
label.AgregaRestriccion = Nueva Restricci\u00F3n
label.AgregaPrestacionAnexo = Nueva Prestaci\u00F3n Anexo
label.AgregaModificador = Nuevo Modificador
label.ApellidoPaterno = Apellido Paterno
label.ApellidoMaterno = Apellido Materno
label.Busqueda = B\00fasqueda
label.Buscando = Buscando
label.BusquedaConvenios = B\u00FAsqueda Convenios
label.BusquedaCatalogos = B\u00FAsqueda Cat\u00E1logos
label.BusquedaPrestaciones = B\u00FAsqueda Prestaciones
label.BusquedaNomencladores = B\u00FAsqueda Nomencladores
label.BusquedaClientes = B\u00FAsqueda Clientes
label.BusquedaResponsables = B\u00FAsqueda Responsables
label.BuscandoAnexos = Buscando Anexos...
label.BuscandoBeneficios = Buscando Beneficios...
label.BuscandoConvenios = Buscando Convenios...
label.BuscandoCatalogos = Buscando Cat\u00E1logos...
label.BuscandoClientes = Buscando Clientes...
label.BuscandoPrestaciones = Buscando Prestaciones...
label.BusquedaPrestadores = B\u00FAsqueda Prestadores
label.BuscandoResponsables = Buscando Responsables...
label.BuscandoRestricciones = Buscando Restricciones...
label.BuscandoPrestacionesAnexo = Buscando Prestaciones anexo...
label.BuscandoModificadores = Buscando Modificadores...
label.BuscandoPrecios = Buscando Precios...
label.BuscandoInstituciones = Buscando Instituciones...
label.BusquedaInstituciones = B\u00FAsqueda Instituciones
label.BusquedaPrestacionNomencladorNacional = B\u00FAsqueda de Prestaciones del Nomenclador Nacional
label.busquedaPrestadores = B\u00FAsqueda Prestadores
label.Beneficiarios = Beneficiarios
label.Beneficios = Beneficios
label.Cargo = Cargo
label.Catalogo = Cat\u00E1logos
label.CatalogoPublico = Cat\u00E1logo P\u00FAblico
label.Cantidad = Cantidad
label.Cerrada = Cerrada
label.Clase = Clase
label.Cliente = Cliente
label.Clientes = Clientes
label.Condicion = Condici\u00F3n
label.CondicionYFormula = Condici\u00F3n y F\u00F3rmula
label.Convenio = Convenio
label.ConvenioAbierto = Convenio Abierto
label.Convenios = Convenios
label.Codigo = C\u00F3digo
label.CodigoConvenio = C\u00F3digo Convenio
label.CodigoCatalogo = C\u00F3digo Cat\u00E1logo
label.Codigoprestacion = C\u00F3digo Prestaci\u00F3n
label.CodigoNomenclador = C\u00F3digo Nomenclador
label.CodigoPrestacion = Cod. Prestaci\u00F3n
label.CodigoPlan = C\u00F3digo Plan
label.Compuesta = Compuesta
label.CupoConvenio = Cupo Convenio
label.Detalle = Detalle
label.DetallePrecio = Detalle Precio
label.DetalleBeneficio = Detalle Beneficio
label.DetalleRestriccion = Detalle Restriccion
label.DetalleModificador = Detalle Modificador
label.Descripcion = Descripci\u00F3n
label.DescripcionVariables = Descripci\u00F3n Variables
label.Estado = Estado
label.Empresa = Empresa
label.Empresas = Empresas
label.EmpresasDisponibles = Empresas Disponibles
label.EmpresasClientes = Empresas Clientes
label.FacturaPrestador = Factura Prestador
label.Formula = F\u00F3rmula
label.FechaInicio = Fecha Inicio
label.FechaFin = Fecha T\u00E9rmino
label.FechaIncorporacion = Fecha Incorporaci\u00F3n
label.Gastos = Gastos
label.Honorarios = Honorarios
label.Hora = Hora
label.Id = Id
label.Institucion = Instituci\u00F3n
label.IdConvenio = Id. Convenio
label.IdAnexo = Id. Anexo
label.Instituciones = Instituciones
label.InstitucionesPrestadoras = Instituciones Prestadoras
label.Listado = Listado
label.LibreEleccion = Libre Elecci\u00F3n
label.ListadoPrestaciones = Listado de Prestaciones
label.ListadoConvenios = Listado de Convenios
label.ListadoCatalogos = Listado de Cat\u00E1logos
label.ListadoPrestacionNomencladorNacional = Listado de Prestaciones del Nomenclador Nacional
label.ListadoPrestacionesCompuestas = Listado de Prestaciones Compuestas
label.ListadoPrestacionesNacionales = Listado de Prestaciones Nacionales
label.ListadoAnexos = Listado de Anexos
label.ListadoRestricciones = Listado de Restricciones
label.ListadoBeneficios = Listado de Beneficios
label.ListadoPrecios = Listado de Precios
label.ListadoModificadores = Listado de Modificadores
label.Mostrando = Mostrando
label.Modificadores = Modificadores
label.Modificador = Modificador
label.ModificadorEliminado = Modificador eliminado exitosamente 
label.Nacional = Nacional
label.NacionalLe = Libre E.
label.NoEncontraronInstituciones = No se encontraron Instituciones
label.NoEncontraronConvenios = No se encontraron Convenios
label.NoEncontraronCatalogos = No se encontraron Cat\u00E1logos
label.NoEncontraronPrestaciones = No se encontraron Prestaciones
label.NoEncontraronAnexos = No se encontraron Anexos
label.NoEncontraronBeneficios = No se encontraron Beneficios
label.NoEncontraronPrestacionesAnexo = No se encontraron Prestaciones Anexo
label.NoEncontraronModificadores = No se encontraron Modificadores
label.NoEncontraronPrecios = No se encontraron Precios
label.NoEncontraronClientes = No se encontraron Clientes
label.NoEncontraronResponsables = No se encontraron Responsables
label.NoEncontraronPrestadores = No se encontraron Prestadores
label.Nomenclador = Nomenclador
label.Nombre = Nombre
label.NombrePrestacion = Nombre Prestacion
label.NombrePlan = Nombre Plan
label.Profesion = Profesi\u00F3n
label.Plan = Plan
label.Poliza = Poliza
label.Publico = P\u00FAblico
label.Plantilla = Plantilla 
label.Precios = Precios
label.Precio = Precio
label.Prestador = Prestador
label.Prestadores = Prestadores
label.Prestacion = Prestaci\u00F3n
label.Prestaciones = Prestaciones
label.PrestacionesCompuestas = Prestaciones Compuestas
label.PrestacionesNacionales = Prestaciones Nacionales
label.PagoAnticipado = Pago Anticipado
label.PrestacionCatalogo = Prestaci\u00F3n Cat\u00E1logo
label.PrestacionNomenclador = Prestaci\u00F3n Nomenclador
label.PrestacionConvenio = Prestaci\u00F3n Convenio
label.Rango1 = Rango 1
label.Rango2 = Rango 2
label.Run = RUN
label.Responsable = Responsable
label.Responsables = Responsables
label.Recaudacion = Recaudaci\u00F3n
label.Recursos = Recursos
label.Restricciones = Restricciones
label.Registros = Registros
label.Seleccione = Seleccione
label.SubClase = Sub Clase
label.SubTipo = Sub Tipo
label.Tipo = Tipo
label.TipoConvenio = Tipo Convenio
label.TipoCatalogo = Tipo Cat\u00E1logo
label.TipoMoneda = Tipo Moneda
label.TipoPrestacion = Tipo Prestaci\u00F3n
label.Username = Username
label.UnidadMedida = Unidad de Medida
label.Valor = Valor 
label.ValoresPosibles = Valores Posibles
label.Vigencia = Vigencia
label.Vigente = Vigente
label.VariablesCondicionales = Variables Condicionales
label.VariablesPrestacion = Variables Prestaci\u00F3n 
label.VariablesReferencia = Variables de Referencia 
label.VariablesGlobales = Variables Globales
label.Variables = Variables 
