#labels de idioma INGLES
#autor: JIU
#fecha: 25/05/2012

Administrar_Convenios = Manage Agreements
Administrar_Empresas = Manage Companies
Administrar_Prestaciones = Manage Benefits
Administrar_Catalogos = Manage Catalogs
Agregar = New 
Buscar = Search
RUN = ID
Nombre = Name
Username = Username
Profesion = Profession
Vigencia = Validity
Convenios = Agreements
Prestaciones = Benefits
Catalogos = Catalogs
Usuarios = Users
Empresas = Companies