<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>solemfmt</short-name>
<uri>http://www.solem.cl</uri>
 <function>
  <name>stringToFecha</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String stringToFecha(java.lang.String)</function-signature>
 </function>
 <function>
  <name>stringToRun</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String stringToRun(java.lang.String)</function-signature>
 </function>
 <function>
  <name>FechaToStr8</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String FechaToStr8(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna verdadero si existe el key en el Mapa</description>
  <name>containsKey</name>
  <function-class>cl.solem.jee.libsolem.util.Maps</function-class>
  <function-signature>boolean containsKey(java.util.Map,java.lang.Object)</function-signature>
 </function>
 <function>
  <name>stringToFechaHora</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String stringToFechaHora(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna la fecha formateada de la BD</description>
  <name>devuelveFechaActual</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String devuelveFechaActual(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna la fecha formateada de la BD</description>
  <name>devuelveFecha</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String devuelveFecha(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna la fecha no formateada en AAAAMMDD de la BD</description>
  <name>devuelveSoloFechaActual</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String devuelveSoloFechaActual(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna la fecha y hora no formateada en AAAAMMDD HHMM de la BD</description>
  <name>devuelveFechaHoraActual</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String devuelveFechaHoraActual(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna la fecha descompuesta</description>
  <name>devuelveFechaConHora</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String devuelveFechaConHora(java.lang.String)</function-signature>
 </function>
 <function>
  <description>Retorna el valor del label</description>
  <name>getLabel</name>
  <function-class>cl.solem.tyc.funciones.Fmt</function-class>
  <function-signature>java.lang.String getLabel(java.lang.String, java.lang.String)</function-signature>
 </function>
</taglib>
